<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Myers - DJ'ing</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import custom fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>DJ'ing</h1>

    <p>
      I manage playing music for parties and events.
    </p>

    <p style="text-align: center">
      <b>Past Experience</b>
    </p>
    <table>
      <tr>
        <th>Event</th>
        <th>Date</th>
      </tr>
      <tr>
        <td>Dance Marathon</td>
        <td>January 2019</td>
      </tr>
      <tr>
        <td>Dreyfoos Pep Rally</td>
        <td>January 2020</td>
      </tr>
      <tr>
        <td>Dreyfoos Spirit Week</td>
        <td>January 2020</td>
      </tr>
      <tr>
        <td>Birthday Party</td>
        <td>Feburary 2020</td>
      </tr>
    </table>
    
    <p>You can check out some of my pre-recorded mixes <a href="https://www.mixcloud.com/grooveaudio/" style="text-decoration: underline">here</a>; however, the music played in these mixes is in the genre of the music I listen to, not the music I would DJ at events. At events, I tend to play more pop, rap, and latin music <i>(depending on the situation)</i>.</p>
    
    <p>
      <b>What I bring:</b>
    </p>
    
    <ul>
      <li>DJ controller <span class="code" style="color: gray"><small>(DDJ-SB3)</small></span></li>
      <li>LED Lights</li>
      <li>Speakers</li>
      <li>Power splitter</li>
      <li>Computer</li>
      <li>All necessary cables</li>
    </ul>
    
    <p>
      <b>What I would need:</b>
    </p>
    
    <ul>
      <li>1 power outlet</li>
      <li>Table + Chair</li>
      <li>Internet connection</li>
    </ul>

    <p>
      Interested in hiring? I charge rates based on an event-basis. 
    </p>

    <p
      style="border: 1px solid white; text-align: center; padding: 5px; border-radius: 5px"
    >
      Estimated pay: <br /><span class="code" style="color: cyan">$130</span> / night
    </p>

    <!--
    <p>
      To contact me, you can complete this form below. I will contact you when
      available.
    </p>

    <form action="/action_page.php">
      First name <span class="required">*</span><br />
      <input type="text" name="firstname" value="" required/>
      <br />
      Last name <span class="required">*</span><br />
      <input type="text" name="lastname" value="" required/>
      <br />
      Contact Email <span class="required">*</span><br />
      <input type="text" name="firstname" value="" required/>
      <br />
      Contact Phone<br />
      <input type="text" name="firstname" value="" />
      <br />
      Information<br />
      <textarea type="text" name="firstname" value="" style="height: 100px;"> </textarea>
      <br /><br />
      <input type="submit" value="Submit" action="wordpress.php"/>
    </form>
    -->
    
    <p>
      If you would like to hire me, please send me an email or text me.
    </p>
    <p style="text-align: center" class="code">
      <a href="mailto:benl.myers01@gmail.com">benl.myers01@gmail.com</a>
    </p>
    <p style="text-align: center" class="code">
      <a href="tel:5613744627">+1 561-374-4627</a>
    </p>
  </body>
</html>

