<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Myers - Programming</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import custom fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Computer Programming</h1>
    <p>
      Programming and mathematics are two of my most favorite STEM-related
      fields. You can learn more about my coding lifestyle on this page.
    </p>

    <p>
      I try my best to be active on GitHub and Stack Overflow. You can find my
      profiles for both by using the link below.
    </p>

    <div class="git_embed">
      <div
        class="github-card"
        data-github="benben28405678"
        data-width="400"
        data-height=""
        data-theme="default"
      ></div>
    </div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

    <br />

    <div class="stack_embed">
      <a href="https://stackoverflow.com/users/12101201/ben-myers"
        ><img
          src="https://stackoverflow.com/users/flair/12101201.png?theme=dark"
          width="208"
          height="58"
          alt="profile for Ben Myers at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
          title="profile for Ben Myers at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
      /></a>
    </div>

    <p>
      Here are the languages I am proficient in.
    </p>

    <table>
      <tr>
        <th>Language</th>
        <th>Relative Proficiency</th>
      </tr>
      <tr>
        <td>Java</td>
        <td class="code">
          80% <small>[<span style="color: #bbff00">********</span>--]</small>
        </td>
      </tr>
      <tr>
        <td>Processing</td>
        <td class="code">
          90% <small>[<span style="color: #00ff00">*********</span>-]</small>
        </td>
      </tr>
      <tr>
        <td>Swift</td>
        <td class="code">
          70% <small>[<span style="color: #ddff00">*******</span>---]</small>
        </td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td class="code">
          50% <small>[<span style="color: #ffff00">***</span>-------]</small>
        </td>
      </tr>
      <tr>
        <td>C#</td>
        <td class="code">
          40% <small>[<span style="color: #ffbb00">****</span>------]</small>
        </td>
      </tr>
      <tr>
        <td>Python</td>
        <td class="code">
          20% <small>[<span style="color: #ff3300">**</span>--------]</small>
        </td>
      </tr>
      <tr>
        <td>C++</td>
        <td class="code">
          60% <small>[<span style="color: #ddff00">******</span>----]</small>
        </td>
      </tr>
      <tr>
        <td>React Native</td>
        <td class="code">
          50% <small>[<span style="color: #ffff00">*****</span>-----]</small>
        </td>
      </tr>
    </table>

    <h2>
      Projects
    </h2>

    <p>
      I'm always working on a variety of projects that I find fun and
      interesting. Most of these are completed by myself; others are
      collaborations with colleagues.
    </p>

    <h3>
      Current
    </h3>

    <p>
      This is a list of projects that I am currently working on.
    </p>

    <ul>
      <li class="spaced_list">
        My personal website
        <small
          >(<a
            class="small_link"
            href="https://github.com/benben28405678/BenWebsite"
            target="_blank"
            >Github</a
          >
          <small>↗</small>)</small
        > <small>[HTML]</small>
      </li>
      <li class="spaced_list">
        Excelsior College Planning Website
        <small
          >(<a
            class="small_link"
            href="https://github.com/benben28405678/BenWebsite"
            target="_blank"
            >View</a
          >
          <small>↗</small>)</small
        > <small>[WordPress]</small>
      </li>
      <li class="spaced_list">
        FirstPlay Infant Massage Website
        <small
          >(<a
            class="small_link"
            href="https://github.com/benben28405678/BenWebsite"
            target="_blank"
            >View</a
          >
          <small>↗</small>)</small
        > <small>[WordPress]</small>
      </li>
      <li class="spaced_list">
        The Ideal City-Builder <small>[C#]</small>
      </li>
      <li class="spaced_list">
        The Muse from DSOA App
        <small
          >(<a
            class="small_link"
            href="https://github.com/benben28405678/BenWebsite"
            target="_blank"
            >GitHub</a
          >
          <small>↗</small>)</small
        > <small>[React Native]</small>
      </li>
    </ul>

    <h3>
      Completed
    </h3>
    
    <p>
      This list is not as long as its predecessor. The primary reason for this is that most of my completed projects are small and kept locally, not shared online. I shall mention a few of these local projects, however.
    </p>
    
    <ul>
      <li class="spaced_list">
        Chest Quest
        <small
          >(<a
            class="small_link"
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjgkfmai8bnAhUBm1kKHZbKAcYQFjAAegQIBRAB&url=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fchest-quest%2Fid1447892821&usg=AOvVaw2HK6Vamie0AoZV7tmypQzt"
            target="_blank"
            >App Store</a
          >
          <small>↗</small>)</small
        > <small>[Swift]</small>
      </li>
      <li class="spaced_list">
        Sword Slingers
        <small
          >(<a
            class="small_link"
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&cad=rja&uact=8&ved=2ahUKEwisioemi8bnAhVIqlkKHafGDyEQFjAJegQIAhAB&url=https://apps.apple.com/us/app/sword-slingers/id1473758391&usg=AOvVaw0v_bXF3MmQ_gYwHvw0H63Z"
            target="_blank"
            >App Store</a
          >
          <small>↗</small>)</small
        > <small>[Swift]</small>
      </li>
      <li class="spaced_list">
        Pac-Man Horror Game <small>[C#]</small>
      </li>
      <li class="spaced_list">
        PadKit for Novation Launchpad MKII <small>[Processing]</small>
      </li>
    </ul>
  </body>
</html>
